<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rappi.css">
    <title>Clone</title>
</head>
<body>
    <header>
        <nav>

            <ul  class="log">
                <li><a class="logo-nav" href="#">RappiCard</a></li>
            </ul>
            <ul class="nav-ul1">
                <li><a href="#">Blog</a></li>
                <li><a href="#"> Promociones y MSI</a></li>
                <li><a href="#">¿Cómo pagar RappiCard?</a></li>
            </ul>
            <!-- Button social Facebook -->
            <button class="btn btn-facebook mb-3" type="button">
                <span class="me-1"><span class="fab fa-facebook-f"></span></span>
               <a href="">Solicitar RappiCard</a> 
            </button>
        </nav>
        <section class="header-brand">
            <div class="text-header">
                <img class="text-img" src="https://static.wixstatic.com/media/57c449_cb4ede7c45214b67a485a85a85388c49~mv2.png" alt="">
            </div>
            <div class="image-header">
                <img class="man-model" src="https://static.wixstatic.com/media/57c449_dd79973c596a472c9e22b1c06581fbdf~mv2.png" alt="">
            </div>
        </section>
        <section class="cashback">
            <button class="btn btn-facebook1 mb-3" type="button">
                <span class="me-1"><span class="fab fa-facebook-f"></span></span>
               <a href="#">Solicitar ahora mi RappiCard</a> 
            </button>
        </section>

    </header>

    <main>
        <section class="cashback1">
            <div class="text-cashback">
                <h1>Cashback y <span style="color:rgb(87, 87, 255) ;">sin anualidad.</span> </h1> <br>
                <p>Te regresamos dinero real en <strong> todas</strong> tus compras:</p>
            </div> <br> <br>
            <div  class="numbers">
                <span style="color:rgb(87, 87, 255) ;">5<span style="font-size: 90px;">%</span></span>
                <span style="color:rgb(87, 87, 255) ;">3<span style="font-size: 90px;">%</span></span>
                <span style="color:rgb(87, 87, 255) ;">1<span style="font-size: 90px;">% </span></span>
            </div>

            <div class="text-number-div">
                <div style="text-indent: 25px; transform: translate(30px,0); font-weight: bold;" class="text-number">en vuelos y <br> hoteles en Rappi</div>
                <div style="transform: translate(125px,5px); font-weight: bold;" class="text-number">en Rappi</div>
                <div style="text-align:center ; transform: translate(170px,0); font-weight: bold;" class="text-number">en compras <br> digitales y con tu <br> tarjeta física</div>
            </div>

            <div class="usarlo-text">
                <p>No son puntos, ni millas. Es dinero real uque te regresamos y tú decides cómo usarlo. <br> <br> <br> <br>  <span style="font-size: 18px;">Consulta aquí las <u>condiciones de cashback.</u>  </span></p>
            </div>
        </section>

        <section class="beneficios">
            <h1>Beneficios</h1> <br> <br>
            <div class="beneficios-container">
                <div class="beneficios-text">
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>

                <div class="beneficios-text2">
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>
                    <div class="mundo">
                        <h4>Llévala por todo el mundo</h4> <br>
                        <p>RappiCard es tu mejor opción cuando <br> viajas al extranjero, pagas el tipo de <br> cambio más bajo porque no hay <br> comisión en la tasa interbancaria.</p>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="sponsors">

        </section>

        <section class="pay">

        </section>

        <section class="visa">

        </section>

        <section class="convence">

        </section>

    </main>

    <footer>

    </footer>
</body>
</html>